package com.spring.mvc.member.domain;

public enum LoginFlag {
    SUCCESS, NO_ID, NO_PW
}
/*

    http 프로토콜 특징 ==> *무상태성(한 번의 요청과 한 번의 응답이 오면 비둘기처럼 다 까먹어요), 상태를 기억하지 않는다
        *비연결성

        하드디스크에 기억 시킴
        쿠키를 꺼내와서 확인
        쿠키를 줄 때 하드디스크에 쿠키를 저장

        자동로그인 -> 쿠키삭제하면 다 풀림!

        쿠키는 보안에 상당히 취약, 컴퓨터 포맷하면 없어짐

        서버에 세션 만들어서 고정 - 세션에다가 기억시키기

        브라우저 하나당 세션 하나 - 브라우저 꺼지면 세선이 죽음, 쿠키는 안 죽음!

        -은행 세션 만료 - 시간 지정

        시간만료나 로그아웃이나 브라우저 닫기 전까지 세션
*/


